# LucenePlus

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/sproutigy/libs/luceneplus/core/: CloseableIterator.java  IndexWriterConfigSupplier.java  LuceneFields.java  LuceneIndex.java  LuceneIndexOperations.java  LuceneOpenMode.java  LuceneVersionDetect.java  Reference.java  Supplier.java
core/src/main/java/com/sproutigy/libs/luceneplus/core/indices/: AbstractLuceneIndices.java  AutoClosePolicy.java  FSLuceneIndices.java  LuceneIndices.java  LuceneIndicesIterator.java  LuceneTimeSeries.java  MemoryLuceneIndices.java
core/src/main/java/com/sproutigy/libs/luceneplus/core/search/: AbstractLuceneSearchResults.java  EmptyLuceneSearchResults.java  LuceneSearch.java  LuceneSearchHit.java  LuceneSearchHitImpl.java  LuceneSearchResults.java  MultiLuceneSearchResults.java  SingleLuceneSearchResults.java
core/src/test/java/com/sproutigy/libs/luceneplus/core/: LuceneIndexTest.java
core/src/test/java/com/sproutigy/libs/luceneplus/core/indices/: LuceneIndexRemovalTest.java  LuceneIndicesTest.java  LucenePersistentIndicesTest.java  LuceneTimeSeriesTest.java
full/: pom.xml
full/src/main/java/com/sproutigy/libs/luceneplus/full/: Main.java
