<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sproutigy</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>com.sproutigy.libs.luceneplus</groupId>
    <artifactId>luceneplus-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>full</module>
    </modules>

    <properties>
        <lucene.version>7.3.0</lucene.version>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>